spring.redis.host=127.0.0.1
spring.redis.port=6378

#spring.redis.host=
#spring.redis.port=6379
#spring.redis.password=

spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
security.oauth2.client.clientId=
security.oauth2.client.clientSecret=
security.oauth2.client.accessTokenUri=
security.oauth2.client.userAuthorizationUri=
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid profile email
security.oauth2.resource.userInfoUri=
security.oauth2.resource.preferTokenInfo=false